{
  "name": "react-native-tabs",
  "version": "1.0.9",
  "description": "React Native platform-independent tabs. Could be used for bottom tab bars as well as sectioned views (with tab buttons)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-tabs.git"
  },
  "keywords": [
    "react-native",
    "react-components",
    "tabbar",
    "tabs"
  ],
  "author": {
    "name": "Pavlo Aksonov"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksonov/react-native-tabs/issues"
  },
  "homepage": "https://github.com/aksonov/react-native-tabs#readme",
  "readme": "# react-native-tabs\nReact Native platform-independent tabs. Could be used for bottom tab bars as well as sectioned views (with tab buttons)\n",
  "readmeFilename": "README.md"
}
